<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SPARK</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="/Pages_css/our-work.css">
</head>

<body class="relative text-white">


    <div id="slideshow" class="background-slideshow"></div>
    <div class="overlay"></div>

    <section id="our-work">
        <div class="section">
            <h2>Upcoming Events</h2>
            <p>Join us to enhance your coding skills and connect with peers.</p>
            <div class="info-box">No upcoming events at the moment. Please check back later.</div>
        </div>

        <div class="section">
            <h2>Past Events</h2>
            <p>See the challenges we've hosted and the skills we've covered.</p>
            <div class="cards">
                <div class="card">
                    <h3>Contest 2.0 Beginners</h3>
                    <p class="date">April 8, 2025</p>
                    <p>Unleash Your Code, Challenge the Best.</p>
                    <a href="https://www.hackerrank.com/sparkbeginner" class="visit-btn">Visit</a>
                </div>
                <div class="card">
                    <h3>Contest 2.0 Intermediate</h3>
                    <p class="date">April 8, 2025</p>
                    <p>Crack the logic, Conquer the leaderboard.</p>
                    <a href="https://www.hackerrank.com/sparkintermediate" class="visit-btn">Visit</a>
                </div>
                <div class="card">
                    <h3>Contest 2.0 Advanced</h3>
                    <p class="date">April 8, 2025</p>
                    <p>Where Coders Rise to the challenge.</p>
                    <a href="https://www.hackerrank.com/sparkadvanced" class="visit-btn">Visit</a>
                </div>
                <div class="card">
                    <h3>contest 1.0 Beginners</h3>
                    <p class="date">March 15, 2025</p>
                    <p>Innovate, Collaborate, Create.</p>
                    <a href="https://www.hackerrank.com/contests/spark-beginner/challenges" class="visit-btn">Visit</a>
                </div>
                <div class="card">
                    <h3>contest 1.0 Intermediate</h3>
                    <p class="date">February 20, 2025</p>
                    <p>Code, Compete, Celebrate.</p>
                    <a href="https://www.hackerrank.com/contests/spark-intermediate/challenges"
                        class="visit-btn">Visit</a>
                </div>
                <div class="card">
                    <h3>contest 1.0 Advanced</h3>
                    <p class="date">January 10, 2025</p>
                    <p>Build your first website in a day!</p>
                    <a href=https://www.hackerrank.com/contests/spark-advanced/challenges"" class="visit-btn">Visit</a>
                </div>
                <div class="card">
                    <h3>codding competition 2025</h3>
                    <p class="date">April 20, 2025</p>
                    <p>Get ready to code!</p>
                    <a href="https://forms.gle/c8LmgWEeGZV6PMZm8" class="visit-btn">Visit</a>
                </div>
            </div>
        </div>
        <div class="section">
            <h2>Sessions & Classes</h2>
            <p>Workshops, coding classes, guest lectures – all in one place!</p>
            <div class="cards">
                <div class="card">
                    <h3>guideness session</h3>
                    <p class="date">March 5, 2025</p>
                    <p>Learn the foundations of tech.</p>

                </div>
                <div class="card">
                    <h3>vs code session</h3>
                    <p class="date">March 12, 2025</p>
                    <p>Start your coding journey with c++</p>
                </div>
                <div class="card">
                    <h3>c Basics Class</h3>
                    <p class="date">March 12, 2025</p>
                    <p>Start your coding journey with c</p>
                    
                </div>

            </div>
        </div>

        <div class="section">
            <h2>Projects</h2>
            <p>Real-world team projects designed and built by SPARK members.</p>
            <div class="cards">
                <div class="card">
                    <h3>Restaurant Menu System</h3>
                    <p class="date">Ongoing</p>
                    <p>Smart menu for easy food ordering on campus.</p>
                    <a href="restaurantmenu.pdf">See Details</a>
                </div>
                <div class="card">
                    <h3>Travel Booking System</h3>
                    <p class="date">ongoing</p>
                    <p>Book campus trips easily and quickly.</p>
                    <a href="travelbooking.pdf">See Details</a>
                </div>
                <div class="card">
                    <h3>Ragistration Portal</h3>
                    <p class="date">Ongoing</p>
                    <p>Register for events with one click.</p>
                    <a href="coursereg.pdf">See Details</a>
                </div>
                <div class="card">
                    <h3>Billing System</h3>
                    <p class="date">Ongoing</p>
                    <p>Pay fees and get bills online.</p>
                    <a href="billsystem.pdf">See Details</a>
                </div>
                <div class="card">
                    <h3>Clinic Management</h3>
                    <p class="date">Ongoing</p>
                    <p>Manage clinic visits and student records.</p>
                    <a href="clinicmanagement.pdf">See Details</a>
                </div>
                <div class="card">
                    <h3>project 6</h3>
                    <p class="date">upcomming</p>
                    <p>Join us for a weekend of coding and innovation!</p>
                    <a href="#">See Details</a>
                </div>
                <div class="card">
                    <h3>project 7</h3>
                    <p class="date">upcomming</p>
                    <p>Join us for a weekend of coding and innovation!</p>
                    <a href="#">See Details</a>
                </div>


            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer>
        <p class="text-sm">© 2025 SPARK. All rights reserved.</p>
        <div class="mt-2">
            <a href="#" class="text-cyan-400 hover:underline">Privacy Policy</a> |
            <a href="#" class="text-cyan-400 hover:underline">Terms of Service</a>
        </div>
    </footer>
    <script>
        const toggle = document.getElementById("menu-toggle");
        const menu = document.getElementById("mobile-menu");
        toggle.addEventListener("click", () => {
            menu.classList.toggle("hidden");
        });
    </script>

</body>

</html>
